{
  "name": "tori.ee",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "test": "test",
    "serve": "rm -rf .parcel-cache dist/ && parcel serve src/**/*.html -p 1234 --open",
    "tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build:prod": "parcel build src/index.html",
    "i18n": "npx static-i18n -l ee -i ee -i en www --outputDir src",
    "watch": "nodemon --watch www/ -e json,html -x \"npm run i18n\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siimsams/tori.ee.git"
  },
  "author": "siim sams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siimsams/tori.ee/issues"
  },
  "homepage": "https://github.com/siimsams/tori.ee#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "nodemon": "^3.0.1",
    "parcel": "^2.8.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "static-i18n": "^0.2.10"
  }
}
